FROM aursu/rpmbuild:7.7.1908-build-root

USER root
RUN yum -y install \
        audit-libs-devel \
        bash-completion \
        bzip2-devel \
        cryptsetup-devel \
        docbook-style-xsl \
        elfutils-devel \
        firewalld-filesystem \
        gettext \
        gnu-efi \
        gnu-efi-devel \
        gnutls-devel \
        gobject-introspection-devel \
        gperf \
        iptables-devel \
        kmod-devel \
        libacl-devel \
        libcap-devel \
        libfdisk-devel \
        libgcrypt-devel \
        libgpg-error-devel \
        libidn2-devel \
        libmicrohttpd-devel \
        libpwquality-devel \
        libseccomp-devel \
        libselinux-devel \
        libxkbcommon-devel \
        libxslt \
        lz4-devel \
        meson \
        pam-devel \
        python36-devel \
        qrencode-devel \
        tree \
        valgrind-devel \
        xz-devel \
    && yum clean all && rm -rf /var/cache/yum

RUN yum -y --enablerepo=bintray-custom install \
        dbus-devel \
        libblkid-devel \
        libcurl-devel \
        libfdisk-devel \
        libmount-devel \
        python36-lxml \
    && yum clean all && rm -rf /var/cache/yum
